<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Score Calculator</title>
    <link rel="stylesheet" href="./respinsive.css">
    <style>
        body {
            margin-top: 50px;
            padding: 0px;
            background-color: black;
        }

        .container {
            background-color: #fbb1b6;
            margin: auto;
            height: 400px;
            width: 500px;
            padding: 20px;
            font-weight: bold;
            border: 5px solid whitesmoke;
            box-shadow: 14px 12px 61px 23px red;
            border-radius: 25px;
        }

        h1 {
            text-decoration: underline;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            color: white;
            font-family: sans-serif;
            text-shadow: 6px 1px 1px red;
        }

        .f {
            text-align: center;
            padding: 8px;
            margin: 15px;
            font-size: 22px;
        }

        .btn {
            background-color: rgb(250, 29, 0);
            color: white;
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin: auto;

        }

        .btn:hover {
            background-color: rgb(240, 69, 39);
            border: 2px solid white;
        }

        #score {
            padding: 10px;
            margin-top: 25px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Love Percentage Calculator</h1>
        <div class="f">
            <strong> <label for="name">Your Name<span class="coln">:</span></label></strong>
            <input type="text" name="name" id="name">
        </div>
        <div class="f">
            <strong><label for="loverName">Beloved Name<span class="coln">:</span></label></strong>
            <input type="text" name="loverName" id="loverName">
        </div>
        <button class="btn" onclick="cal()">Love Score</button>

        <div>
            <h3>
                <p id="score"></p>
            </h3>
        </div>

    </div>
</body>
<script>
    function cal(yourName, otherName) {
        var yourName = document.getElementById('name');
        var otherName = document.getElementById('loverName');
        var score = Math.random() * 100;

        var result = document.getElementById('score');
        alert("Your Love Score is :" + (Math.floor(score) + 1) + "% .");
        result.innerHTML = ("Your Love Score is: " + (Math.floor(score) + 1) + "% .");
    }
</script>

</html>